stages:
  - build
  - test
  - deploy
  - deploy-test

image: node:12

variables:
  PRODUCTION_DOMAIN: delllab.surge.sh

cache: &global_cache
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

build website:
    stage: build
    script:
      - npm install
      - npm install -g gatsby-cli
      - gatsby build
    artifacts:
      expire_in: 30 days
      paths:
        - ./public

test artifact:
  image: alpine
  stage: test
  script:
    - grep -q "Gatsby" ./public/index.html

test website:
  stage: test
  cache: {}
  script:
    - npm install -g gatsby-cli
    - gatsby serve &
    - sleep 5
    - curl http://localhost:9000 | tac | tac | grep -q "Gatsby"


deploy website:
    stage: deploy
    script:
      - npm install -g surge
      - surge --project ./public --domain $PRODUCTION_DOMAIN

post deploy testing:
    stage: deploy-test
    allow_failure: true
    script:
      - curl $PRODUCTION_DOMAIN
